aside
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg.jpg)
  padding: 3em
  .quote
    width: 100%
    max-width: 750px
    margin: 0 auto
    p
      color: $white
      font-family: "Roboto"
      font-style: oblique
      font-size: 1.3em
      font-weight: 300
      text-align: justify
    em
      display: block
      color: white
      font-weight: 700
      font-size: 1.5em
      font-style: normal
      text-align: right
      letter-spacing: 5px
    .lower
      font-weight: 400
      font-style: oblique
      font-size: 1.2em
      letter-spacing: normal
