//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $orange
  font-family: "Roboto Slab"
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  margin: 0
  padding: 0

@media (max-width: 600px)
  h1
    font-size: 38px
  h2
    font-size: 22px
  h3
    font-size: 20px
  h4
    font-size: 18px

// Links

a
  color: $blue
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: lighten($blue, 20%)



// Selection colors (easy to forget)

::selection
  background: lighten($orange,30%)

::-moz-selection
  background: lighten($orange,30%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $white



// Basic Styles

html,
body
  min-height: 100vh

body
  font-family: 'Roboto', sans-serif
  background-color: $light-orange

// flex video

.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 27.5%
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  //width: 100%
  left: 0

// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block
