footer
  text-align: center
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg.jpg)
  background-size: cover
  background-position: center top
  font-weight: 400
  color: $white
  letter-spacing: 4px
  padding: 3em
  a
    color: $orange
    &:hover
      color: lighten($orange,15%)
