.hero-unit
  min-height: 100vh
  height: 580px
  background-image: url(../img/bg.jpg)
  background-size: cover
  nav
    width: 100%
    max-width: 900px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    background-color: rgba(white,0.5)
    padding: 1em 3em
    box-shadow: 0px 0px 100px rgba(black,0.3)
    border-radius: 0px 0px 10px 10px
    img
      width: 40%
    ul
      display: flex
      list-style: none
      li
        margin: 0 1em
        a
          color: black
          transition: all 150ms ease-in-out
          &:hover
            color: #555
  .hero-lead
    width: 100%
    max-width: 900px
    margin: 2em auto 0
    text-align: center
    position: relative
    bottom: 0
    h1, h2
      color: white
      text-shadow: 3px 3px 1px rgba(black,0.3)
    h2
      margin-bottom: 2em
    .button
      background: white
      padding: 1em 2em
      border-bottom: 8px solid #F89406
      font-weight: 900
      transition: all 300ms cubic-bezier(0.51, 0.18, 0.24, 1.99)
      border-radius: 5px
      &:hover
        border-bottom: 0
        background-color: #F89406
        color: white

