.map
  background-color: white
  .head
    height: 30vh
    background-color: $red
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3em
    h1
      color: white
      font-size: 3em
      span
        font-size: 4.5rem
    .info
      text-align: right
      h3
        color: white
        margin: 0.3em
        font-size: 1.2em
  #map
    width: 100%
    height: 70vh
    border-top: 10px solid black
    border-bottom: 10px solid black
    box-sizing: border-box
  .details
    width: 100%
    max-width: 900px
    margin: 0 auto 5em
    display: none
    h1
      color: $red
    p
      text-align: justify
